{
	"manifest_version": 2,
	"name": "Reverso Cleaner",
	"version": "0.9.1",
	"description": "Make better your experience with Context Reverso",
	"icons": {
		"48": "icons/reverso-cleaner-48.svg",
		"96": "icons/reverso-cleaner-96.svg"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"16": "button/reverso-cleaner-16.svg",
			"32": "button/reverso-cleaner-32.svg"
		},
		"default_title": "Reverso Cleaner",
		"default_popup": "popup/reverso-cleaner.html"
	},
	"content_scripts": [
		{
			"matches": [ "*://context.reverso.net/*" ],
			"js": [ "reverso-cleaner.js" ]
		}
	]
}
