{
	"manifest_version": 2,
	"name": "Reverso Cleaner",
	"version": "0.9.0",
	"description": "Make better your experience with Context Reverso",
	"icons": {
		"96": "icons/border-96.svg"
	},
	"content_scripts": [
		{
			"matches": [ "*://context.reverso.net/*" ],
			"js": [ "reverso-cleaner.js" ]
		}
	]
}
